T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
IF=34
THEN=35
ELSE=36
END=37
ID=38
CONSTINT=39
CONSTREAL=40
CONSTSTR=41
WS=42
COMMENT1=43
COMMENT2=44
COMMENTLINE=45
ERROR_CHAR=46
'program'=1
';'=2
'.'=3
'begin'=4
'const'=5
'='=6
'var'=7
':'=8
','=9
'procedure'=10
'function'=11
'('=12
')'=13
'INTEGER'=14
'REAL'=15
':='=16
'+'=17
'-'=18
'*'=19
'div'=20
'mod'=21
'<>'=22
'<'=23
'>'=24
'<='=25
'>='=26
'and'=27
'or'=28
'not'=29
'while'=30
'do'=31
'repeat'=32
'until'=33
'if'=34
'then'=35
'else'=36
'end'=37
