T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ID=25
CONSTINT=26
CONSTREAL=27
CONSTLIT=28
COMENTARIO_LINEA=29
COMENTARIO_MULTILINEA=30
WS=31
'program'=1
';'=2
'begin'=3
'end'=4
'.'=5
'const'=6
'='=7
'var'=8
':'=9
','=10
'procedure'=11
'function'=12
'('=13
')'=14
'INTEGER'=15
'REAL'=16
':='=17
'+'=18
'-'=19
'*'=20
'div'=21
'mod'=22
'writeln'=23
'write'=24
