token literal names:
null
'program'
';'
'.'
'begin'
'const'
'='
'var'
':'
','
'procedure'
'function'
'('
')'
'INTEGER'
'REAL'
':='
'+'
'-'
'*'
'div'
'mod'
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'while'
'do'
'repeat'
'until'
'if'
'then'
'else'
'end'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
END
ID
CONSTINT
CONSTREAL
CONSTSTR
WS
COMMENT1
COMMENT2
COMMENTLINE
ERROR_CHAR

rule names:
program
blq
dcllist
dcl
defcte
ctelist
ctelist_aux
simpvalue
defvar
defvarlist
defvarlist_aux
varlist
varlist_aux
defproc
deffun
formal_paramlist
formal_paramlist_aux
formal_param
tbas
sentlist
sentlist_aux
sent
asig
exp
exp_aux
op
oprel
opbool
factor
explist
explist_aux
subparamlist
proc_call
condicional
cond_else
bucle


atn:
[4, 1, 46, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 184, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 217, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 235, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 245, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 252, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 267, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 280, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 39, 40, 1, 0, 14, 15, 2, 0, 6, 6, 22, 26, 1, 0, 27, 29, 272, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 220, 1, 0, 0, 0, 56, 234, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 253, 1, 0, 0, 0, 66, 256, 1, 0, 0, 0, 68, 266, 1, 0, 0, 0, 70, 279, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 38, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 3, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 38, 19, 0, 81, 82, 5, 37, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 4, 2, 0, 85, 88, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 94, 3, 16, 8, 0, 91, 94, 3, 26, 13, 0, 92, 94, 3, 28, 14, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 10, 5, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 38, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 12, 6, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 12, 6, 0, 109, 112, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 2, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 3, 20, 10, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 3, 20, 10, 0, 129, 132, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 3, 24, 12, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 38, 0, 0, 138, 141, 3, 24, 12, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 2, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 2, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 13, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 3, 32, 16, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 8, 0, 0, 172, 173, 3, 36, 18, 0, 173, 35, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 3, 40, 20, 0, 178, 39, 1, 0, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 3, 40, 20, 0, 181, 184, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 5, 2, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 3, 64, 32, 0, 189, 190, 5, 2, 0, 0, 190, 194, 1, 0, 0, 0, 191, 194, 3, 66, 33, 0, 192, 194, 3, 70, 35, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 43, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 46, 23, 0, 198, 45, 1, 0, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 3, 48, 24, 0, 201, 47, 1, 0, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 3, 56, 28, 0, 204, 205, 3, 48, 24, 0, 205, 208, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 49, 1, 0, 0, 0, 209, 217, 3, 54, 27, 0, 210, 217, 3, 52, 26, 0, 211, 217, 5, 17, 0, 0, 212, 217, 5, 18, 0, 0, 213, 217, 5, 19, 0, 0, 214, 217, 5, 20, 0, 0, 215, 217, 5, 21, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 51, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 53, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 55, 1, 0, 0, 0, 222, 235, 3, 14, 7, 0, 223, 235, 5, 41, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 13, 0, 0, 227, 235, 1, 0, 0, 0, 228, 235, 5, 38, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 5, 13, 0, 0, 233, 235, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 3, 60, 30, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 3, 60, 30, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 61, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 13, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 63, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 62, 31, 0, 255, 65, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 35, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 3, 68, 34, 0, 261, 262, 5, 37, 0, 0, 262, 67, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 267, 3, 38, 19, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 69, 1, 0, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 37, 0, 0, 273, 280, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 33, 0, 0, 277, 278, 3, 46, 23, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 71, 1, 0, 0, 0, 15, 87, 93, 111, 131, 140, 168, 183, 193, 207, 216, 234, 244, 251, 266, 279]